# Project for ESOFT on the 3rd Semester of LETI-ISEP 

# 1. Team Members

The team is formed by the students identified in the following table. 

| Student Number	| Name |
|--------------|----------------------------|
| **1190001**  | Name of student 1          |
| **1190002**  | Name of student 2          |
| **1190003**  | Name of student 3          |
| **1190004**  | Name of student 4          |


# 2. Task Distribution ###

Throughout the project's development period, the distribution of _tasks / requirements / features_ by the team members was carried out as described in the table below. 

Please notice that in every sprint there are:
- some tasks that **must be** carried out by all members as a **team**, in full cooperation. Those tasks are team responsibility and each member has the duty to positively contribute to its accomplishment.
- other tasks, related to the SDP activities in the scope of a single US, must be carried out mainly by a single team member. I.e. such US tasks are responsibility of a given team member.

Despite this separation of responsibilities, **all team members must work in cooperation and help each other as a team**.
Furthermore, it is worth noticing that all members should have knowledge/competencies about all project and not just about his/her part of the project.  

At last, remember that each User Story does not stand alone... it needs to be integrated with the remainders. Again, **integration** is a team responsibility.

**This table must be always up-to-date.**

| Task                      | [Sprint A](SprintA/README.md) | [Sprint B](SprintB/README.md) | [Sprint C](SprintC/README.md) |  [Sprint D](SprintD/README.md) |
|-----------------------------|------------|------------|------------|------------|
| Glossary  |  [all](SprintA/Glossary.md)   |   [all](SprintB/Glossary.md)  |   [all](SprintC/Glossary.md)  | [all](SprintD/Glossary.md)  |
| Use Case Diagram (UCD)  |  [all](SprintA/UCD.md)   |   [all](SprintB/UCD.md)  |   [all](SprintC/UCD.md)  | [all](SprintD/UCD.md)  |
| Supplementary Specification   |  [all](SprintA/FURPS.md)   |   [all](SprintB/FURPS.md)  |   [all](SprintC/FURPS.md)  | [all](SprintD/FURPS.md)  |
| Domain Model  |  [all](SprintA/DM.md)   |   [all](SprintB/DM.md)  |   [all](SprintC/DM.md)  | [all](SprintD/DM.md)  |
| US 1 (SDP Activities)  |  [1190001](SprintA/US01/US01.md)   | [1190001](SprintB/US01/US01.md)   | [1190001](SprintC/US01/US01.md)   |  |
| US 2 (SDP Activities)  |  [1190002](SprintA/US02/US02.md)   | [1190002](SprintB/US02/US02.md)   | [1190002](SprintC/US02/US02.md)  |  |
| US 3 (SDP Activities)  |  [1190003](SprintA/US03/US03.md)   | [1190003](SprintB/US03/US03.md)   | [1190003](SprintC/US03/US03.md)   |  |
| US 4 (SDP Activities)  |  [1190004](SprintA/US04/US04.md)   | [1190004](SprintB/US04/US04.md)   | [1190004](SprintC/US04/US04.md)   |  |
| US 5 (SDP Activities)  |                                    | [1190002](SprintB/US05/US05.md)   | [1190002](SprintC/US05/US05.md)  |  |
| App Initialization  |                                       | [1190004](SprintB/AppInit/AppInit.md)|   |  |
| REST API - HttpFlow  |                                      |                                      | [1190004](SprintC/HTTPFlow/HttpFlow.md)  |  |
| REST API - E2E Test  |                                      |                                      | [all](../TasksRestApi/postmanTests/LETI-ESOFT-DemoTasks.postman_collection.json)  |  |