# Sprint D Entry Point

In this folder the team should collect and keep up-to-date all the artifacts developed during the Sprint related to the software Development Process activities, namely the Engineering Requirements, OO Analysis and Design activities.

**In the beginning of each Sprint, the team should copy the last version of all artifacts developed in the previous Sprint. For instance, when starting sprint B the team should copy all the artifacts developed during sprint A. Further, when starting sprint C the team should copy all the artifacts updated/developed during sprint B, and so on. In this way, each sprint folder will show the status of the project at the end of that sprint, and the last sprint has the last version of all artifacts.**

The artifacts should be developed in accordance with the [template files](../(Templates)).


1. [Glossary](Glossary.md)
2. [Use Case Diagram](UCD.md)
3. [Supplementary Specification](FURPS.md)
4. [Domain Model](DM.md)